MailSender/View/SaveEmailView.xaml

<UserControl x:Class="MailSender.View.SaveEmailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:MailSender.Classes"
             xmlns:mvvm = "http://www.galasoft.ch/mvvmlight"
             xmlns:local="clr-namespace:MailSender.View"
             mc:Ignorable="d" 
             Height="270" Width="240"
             DataContext="{Binding Main, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <mvvm:EventToCommand Command="{Binding ReadAllCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="5">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="3,2"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--<TextBlock Grid.Column="0" Grid.Row="0" Foreground="White">ID</TextBlock>-->
        <TextBlock Grid.Column="0" Grid.Row="3" Foreground="White">Имя</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" Foreground="White">Email</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" Foreground="White">Описане</TextBlock>

        <!--<TextBox Grid.Column="1" Grid.Row="0" Validation.Error="TextBox_Error" 
                 Background="Transparent" BorderBrush="#7FFFFFFF"
                 Foreground="White" TextWrapping="Wrap">
            <TextBox.Text>
                <Binding Path="EmailInfo.Id" Mode="TwoWay"
                         ValidatesOnExceptions="True" ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <v:DemoValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>-->
        <TextBox Grid.Column="1" 
                 Grid.Row="3" 
                 Text="{Binding EmailInfo.Name,Mode=TwoWay}"
                 Background="Transparent"
                 ToolTip="Имя получателя, произвольно"
                 BorderBrush="#7FFFFFFF" 
                 Foreground="White"/>
        <TextBox Grid.Column="1" 
                 Grid.Row="4" 
                 x:Name="RecipientEmailAddress"
                 Text="{Binding EmailInfo.Address,Mode=TwoWay, NotifyOnValidationError=True,
                 ValidatesOnDataErrors=True}" 
                 Validation.Error="TextBox_Error"
                 ToolTip="Е-майл получателя. Должно быть корректным. Иначе будут ошибки программы"
                 Background="Transparent" 
                 BorderBrush="#7FFFFFFF" 
                 Foreground="White"/>
        <TextBox Grid.Column="1" Grid.Row="5" 
                 Text="{Binding EmailInfo.Comment,Mode=TwoWay}"
                 Background="Transparent"
                 ToolTip="Комментарий к адресату"
                 BorderBrush="#7FFFFFFF" 
                 Foreground="White"/>
        <Button Margin="92,11,10,152" Padding="5,3" CommandParameter="{Binding EmailInfo}"
                Command="{Binding SaveCommand}"
                Content="Сохранить"
                ToolTip="Сохранить нового адресата. Внимание! При выделении старого получателя без изменений произойдет дублирование"
                    Background="#00B91F1F" Foreground="White" BorderBrush="#00BF0505" Grid.Column="1" Grid.Row="7"/>
        <Button Margin="10,11,95,152" Padding="5,3" 
                    CommandParameter="{Binding EmailInfo}"
                    Command="{Binding DeleteCommand}"
                    Content="Удалить"
                    ToolTip="Удалить адресата"
                    Background="#00B91F1F" Foreground="White" BorderBrush="#00BF0505" Grid.Column="1" Grid.Row="7"/>
        <Button Grid.Column="1" Margin="45,47,48,117" Grid.Row="7"
                CommandParameter="{Binding EmailInfo}"
                Command="{Binding EditCommand}"
                Content="Редактировать"
                ToolTip="Редактирование адресата"
                Background="#00B91F1F" Foreground="White" BorderBrush="#00BF0505"/>
    </Grid>
</UserControl>
