MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="MailSender" 
        Height="600" 
        Width="1000">
    <Window.Background>
        <ImageBrush ImageSource="Resources/usors.jpg"/>
    </Window.Background>
    <DockPanel Margin="0,0,0,1">
        <Menu DockPanel.Dock="Top" Background="#00F0F0F0" BorderBrush="Black" Foreground="White">
            <MenuItem Header="Файл" Foreground="White">
                <MenuItem Header="Создать" Foreground="White" BorderBrush="#FF1E1E1E" Background="#FF1E1E1E"/>
                <MenuItem Header="Открыть" Foreground="White" Background="#FF1E1E1E" BorderBrush="#FF1E1E1E"/>
                <MenuItem Header="Сохранить" Foreground="White" Background="#FF1E1E1E" BorderBrush="#FF1E1E1E"/>
                <MenuItem Header="Закрыть" Background="#FF1E1E1E" BorderBrush="#FF1E1E1E" Foreground="White"/>
                <Separator/>
                <MenuItem Header="Выход" Click="ExitMenuItem_OnClick"
                          Background="#FF1E1E1E" BorderBrush="#FF1E1E1E" Foreground="White"/>
            </MenuItem>
            <MenuItem Header="Сервис" IsEnabled="False"/>
            <MenuItem Header="Помощь" IsEnabled="False"/>
        </Menu>
        
    </DockPanel>
</Window>
